<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            /* knappar/Navigatiobar */
            body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
                font-family: Ebrima;
                
    display: block;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #6be0d6;
}

.active {
    background-color: #bfebf7;
}
            
            .myDiv {
               text-align: center;
                width: 200px;
                height: 200px;
                padding: 10px;
                background-color: #b0acb0;
                
              
    
    
}
              /* Bacgrkundsbild */
            body {
                 
    background-image: url("https://pre00.deviantart.net/d8dc/th/pre/i/2005/277/1/2/sumi_e_bamboo_wallpaper_by_mattski.jpg");
    
    
    
    
   background-repeat: no-repeat;
   background-size: cover;
}
            .content {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 10px;
    
    
                    border: 2px solid #85a6db;
               border-radius: 12px ;
               border: solid 2px #000;
}
            
        </style>
    </head>
    <body>
    
        
   <!-- Knappar/Navigation bar-->
<ul>
  
       <li><a href="index.html">Start Sida</a></li>
     <li><a href="meny.html">Meny</a></li>
     <li><a class="active"  href="inloggning.html"> Inloggning</a></li>
    <li><a href="intresseanmalan.html"> Bokning av Bord</a></li>
   
    
    
    
  
</ul>
 <!--Bild/Header-->
        <!-- <img src="" alt="Smiley face" height=300px width=500px> 
  -->
   
        <article class="content">
        <br>
            <h1>Inloggning för personal</h1>
            <p> Skriv in ditt namn & lösenord</p>

  <form action="Inloggningstartsida.html">
  namn:<br>
  <input type="text" name="firstname" value=""><br>
  Lösenord:<br>
  <input type="text" name="lastname" value=""><br><br>
  <input type="submit" value="Submit">
  <input type="reset">
</form>
        
        </article>
       
        <<br>
            <br>
  

    </div>
           
    </body>
</html>
