<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>

          <style>
           .text2{
                
                font-family: Bookman;
                font-size: inherit;
                color: #000;
 
               
                text-align:center;
                background-color: rgba(199, 199, 199, 0.59);
               margin-left: 25%;
               margin-right: 25%;
               opacity: 0.7;
 
             
            }
            table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #fff;
}
 table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid  #fff;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
            /* knappar/Navigatiobar */
            body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
                font-family: Ebrima;
                
    display: block;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #6be0d6;
}

.active {
    background-color: #bfebf7;
}
              
              .myDiv {
               
                width: 200px;
                height: 200px;
                padding: 10px;
                background-color: white;
                opacity: 0.7;
                
                border: 2px solid #85a6db;
               border-radius: 12px ;
               border: solid 2px #000;
    
    
}
               /* Text I mitten */
              .centered {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
              }
              .Rubrik{
            
             font-size:200px;
             
             
text-shadow: 4px 5px 3px rgba(0,0,0, 0.5);
font-family: Verdana, Geneva, sans-serif;
font-size: 60px;
font-weight: bold;
color: #fff;

             
            }
              .e{
                    text-align:center;
                background-color: rgba(128, 128, 128, 0.28);
               margin-left: 20%;
               margin-right: 10%;
               width: 800px;
               
             
              }
              
</style>

    </head>
    <body>

      
  <div class="centered"><h1 class="Rubrik">Meny</h1>
 
    </div>

         <img src="image/sushi3.jpeg" class="e" alt="Smiley face" > 

       
 
              

        <ul>
  
       <li><a href="index.html">Start Sida</a></li>
          <li><a class="active"  href="meny.html">Meny</a></li>
    <li><a href="inloggning.html"> Inloggning</a></li>
    <li><a href="intresseanmalan.html"> Bokning av Bord</a></li>
    
  
</ul>

        <article class="text2">
        
          <h1></h1>
          <p> Stor Läsk 20kr ,  Mellan Läsk 15kr ,  Liten Läsk 10kr</p>
            <table>
  <tr>
   
  </tr>
  <tr>
    <td>1.Kappa Roll 6 bitar</td>
       <td>6 bitar</td>
    <td>Endast Gurka</td>
    <td>70 kr</td>
     
  </tr>
  <tr>
    <td>2.Dagens Sushi 8 bitar</td>
      <td>8 bitar</td>
    <td>3lax,1räka,1avokado,3rullar</td>
    <td>70 kr</td>
      
  </tr>
  <tr>
    <td>3.Liten Sushi</td>
    <td>9 bitar</td>
    <td>3lax,1räka,1tilapia,1avokado,3rullar</td>
     <td>80 kr</td>
  </tr>
  <tr>
    <td>4.Mellan Sushi</td>
    <td>11 bitar</td>
    <td>4lax,1räka,1tonfisk,1avokado,1tilapia,3rullar</td>
      <td>93 kr</td>

  </tr>
  <tr>
    <td>5.Stor Sushi</td>
    <td>14 bitar</td>
    <td>4lax,2räkor,1tonfisk,1tilapia,2avokado,4rullar</td>
      <td>115 kr</td>
</table>

        </article>
      
     

        
  

    </body>
</html>