<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>

          <style>
                          /* knappar/Navigatiobar */
            body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
                font-family: Ebrima;
                
    display: block;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #6be0d6;
}

.active {
    background-color: #bfebf7;
}
              
           
            table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
   
                       /* Bacgrkundsbild */
            body {
    background-image: url("https://static.pexels.com/photos/305821/pexels-photo-305821.jpeg");
   background-repeat: no-repeat;
   background-size: cover;
}         
</style>

    </head>
    <body>
         
<ul>
   <li><a  href="index.html">Start Sida</a></li>
       <li><a  href="Inloggningstartsida.html">Inloggnings-Startsida</a></li>
    <li><a href="schema.html"> Arbets-Schema</a></li>
    <li><a class="active" href="Personal.html"> Personal-Lista</a></li>
    
  
</ul>
        <br>
        <br>
        <br>
        <p> Välkommen till Personal listan : </p>
        <table>
  <tr>
    <th>Yrke</th>
    <th>Namn</th>
    <th>Telefon nummer </th>
      <th>Gmail</th>
  </tr>
  <tr>
    <td>Chef</td>
    <td>Maria Anders</td>
    <td>070-252-00</td>
      <td> Maria.Anders@gmail.com</td>
  </tr>
  <tr>
    <td>Servis</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
      <td> 0411-2845448</td>
  </tr>
  <tr>
    <td>Servis</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Servis</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>

    </body>
</html>
