<!DOCTYPE html>
<html>
<head>
<style>
    
    /* knappar/Navigatiobar */
            body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
                font-family: Ebrima;
                
    display: block;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #6be0d6;
}

.active {
    background-color: #bfebf7;
}
            
    
    
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
}

/* Style the buttons inside the tab */
div.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 500px;
}
               
            table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
          .text{
               
                font-family: Bookman;
                font-size: inherit;
                color: #000;
 
               
                text-align:center;
                background-color: rgba(128, 128, 128, 0.28);
               margin-left: 30%;
               margin-right: 30%;
               opacity: 0.7;
 
              
              
              
            }
                         /* Bacgrkundsbild */
            body {
    background-image: url("https://static.pexels.com/photos/305821/pexels-photo-305821.jpeg");
   background-repeat: no-repeat;
   background-size: cover;
}  
</style>
</head>
<body>

    <ul>
   <li><a  href="index.html">Start Sida</a></li>
       <li><a href="Inloggningstartsida.html">Inloggnings-Startsida</a></li>
    <li><a  class="active"  href="schema.html"> Arbets-Schema</a></li>
 <li><a href="Personal.html"> Personal-Lista</a></li>
    
  
</ul>
<div class="text"></div>

<div id="London" class="tabcontent">
  <h3>Arbets-Schema</h3>
        <table>
  <tr>
    <th>Tid</th>
    <th>Måndag</th>
    <th>Onsdag</th>
      <th>Torsdag</th>
      <th>Fredag</th>
    <th>Lördag</th>
      <th>Söndag</th>
  </tr>
  <tr>
    <td>Chef</td>
    <td>Maria Anders</td>
    <td>070-252-00</td>
      <td> Maria.Anders@gmail.com</td>
  </tr>
  <tr>
    <td>Servis</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
      <td> 0411-2845448</td>
  </tr>
  <tr>
    <td>Servis</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Servis</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>
</div>


     
</body>
</html> 

