<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            /* knappar/Navigatiobar */
            body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
                font-family: Ebrima;
                
    display: block;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #6be0d6;
}

.active {
    background-color: #bfebf7;
}
            
            .myDiv {
               text-align: center;
                width: 200px;
                height: 200px;
                padding: 10px;
                background-color: #b0acb0;
                
              
    
    
}
              /* Bacgrkundsbild */
            body {
    background-image: url("https://images.pexels.com/photos/733852/pexels-photo-733852.jpeg?w=940&h=650&auto=compress&cs=tinysrgb");
   background-repeat: no-repeat;
   background-size: cover;
}
            .content {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 10px;
    
    
                    border: 2px solid #85a6db;
               border-radius: 12px ;
               border: solid 2px #000;
               text-align: center
}
            
        </style>
    </head>
    <body>
    
<ul>
  
       <li><a  href="index.html">Inloggnings-Startsida</a></li>
    <li><a href="schema.html"> Arbets-Schema</a></li>
 <li><a href="Personal.html"> Personal-Lista</a></li>
          <li><a class="active" href="Sjukanmalan.html">Sjukanmälan</a></li>
    
  
</ul>
          <!-- Inloggning -->
 <!--Bild/Header-->
        <!-- <img src="" alt="Smiley face" height=300px width=500px> -->
   
  
        <article class="content">
        <br>
            <h1>Sjukanmälan</h1>
            <p></p>

  <form action="tack.html">
  namn:<br>
  <input type="text" name="firstname" value=""><br>
  Kommentar<br>
       <input type="text" name="firstname" value=""><br>
  Person-uppgifter<br>
  <input type="text" name="lastname" value=""><br><br>



  <input type="submit" value="Submit">
  <input type="reset">
</form>
        
           
        </article>
       
        <<br>
            <br>
  

    </div>
           
    </body>
</html>
