<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>

            
                     .text{
               
                font-family: Bookman;
                font-size: inherit;
                color: #000;
 
               
                text-align:center;
                background-color: #fff;
               margin-left: 30%;
               margin-right: 30%;
               
               border: 2px solid #85a6db;
               border-radius: 12px ;
               border: solid 2px #4cff00;
 
              
              
              
            }
            
</style>
    </head>
    <body>
        <article class="text">
          <h1> Din sjukanmälan har nu sparats!</h1>
        <p> Går tyver inte att ångra en sjukanmälan</p>
        <p>Krya På Dig! </p>
        </article>
      
    </body>
</html>
